# aws-spike

./: .gitignore  README.md  pom.xml
cucumber/: pom.xml
cucumber/src/test/resources/awsspike/: email_notifier.feature
cucumber/src/test/scala/awsspike/: RunCukesTest.scala
cucumber/src/test/scala/awsspike/steps/: ArtistNotificationStepDefinitions.scala  EmailSubscriptionStepDefinitions.scala
cucumber/src/test/scala/awsspike/support/: Environment.scala
src/main/resources/: AwsCredentials.properties  logback.xml
src/main/scala/awsspike/artist/update/: ArtistTrackAPI.scala
src/main/scala/awsspike/config/: ApplicationConfig.scala
src/main/scala/awsspike/event/: NewTrackListener.scala
src/main/scala/awsspike/status/: PingAPI.scala
src/main/scala/awsspike/user/subscribe/: UserEmailSubscribeAPI.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: newSubscription.json  newTrack.json
src/test/scala/awsspike/artist/update/: ArtistTrackAPISPec.scala
src/test/scala/awsspike/event/: NewTrackListenerSpec.scala
src/test/scala/awsspike/helper/: FileHelper.scala
src/test/scala/awsspike/status/: PingAPISpec.scala
src/test/scala/awsspike/user/subscribe/: UserEmailSubscribeAPISpec.scala
